REACT_APP_AWS_ACCESS_KEY_ID=AKIA3OLLWZB4TXHMA4MA
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_KENDRA_INDEX_ID=319efa3d-0269-4606-9212-1611e63fe3d1
REACT_APP_UNSTOPPABLE_DOMAINS_API_KEY=bbrfq1yfd3tueh2gyh2yopbo-2mber8ylzcda_wvdj8qhxfq
